Ability:;Ground Target;Affects:;Enemy;Damage:;Magical;Radius:;20;Damage per Tick:;10/20/30/40/50 (+5% of your magical power);Fumes Duration:;10s;Stun Duration:;1s;Cost:;60/70/80/90/100;Cooldown:;12s;
Ability:;Ground Target;Affects:;Enemy;Radius:;30;Slow:;15/20/25/30/35%;Damage Buff:;4/8/12/16/20%;Lifetime:;7s;Cost:;60/65/70/75/80;Cooldown:;14s;
Ability:;Cone;Affects:;Enemy;Damage:;Magical;Damage per Tick:;35/50/65/80/95 (+40% of your magical power);Cost:;60/70/80/90/100;Cooldown:;15/14/13/12/11s;
Ability:;Projectile;Affects:;Enemy;Damage:;Magical;Damage:;60/105/150/195/240 (+60% of your magical power);Slow:;25%;Slow Duration:;3s;Cost:;70/80/90/100/110;Cooldown:;7s;
Ability:;Projectile;Affects:;Gods (Enemy or Ally);Movement Speed:;4/8/12/16/20%;Stun Duration:;1s;Jealousy Damage Increase:;4/8/12/16/20%;Jealousy Duration:;8s;Cost:;50/55/60/65/70;Cooldown:;16/15/14/13/12s;
Ability:;Line;Affects:;Enemy;Damage:;Physical;Damage:;80/135/190/245/300 (+80% of your physical power);Cost:;70/75/80/85/90;Cooldown:;15/14/13/12/11s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Physical;Vision Radius:;70;Damage per Attack:;20/30/40/50/60 (+17% of your physical power);Slow:;20%;Broodling Lifetime:;10s;Max Deployed:;5;Cost:;60/65/70/75/80;Cooldown:;15/14/13/12/11s;
Ability:;Projectile;Affects:;Enemy;Damage:;Magical;Minion Damage:;25/45/65/85/105 (+15% of your magical power);God Damage per Tick:;25/45/65/85/105 (+15% of your magical power);Slow/Speed:;15% per unique Shackle;Duration:;4s;Max Shackles:;3;Cost:;70/75/80/85/90;Cooldown:;15s;
Ability:;Ground Target;Affects:;Enemy Gods;Damage:;Physical;Vision Radius:;70;Damage per Tick:;25/40/55/70/85 (+30% of your physical power);Root:;2s;Max Traps:;3;Cost:;60/65/70/75/80;Cooldown:;18/16/14/12/10s;
Ability:;Line;Affects:;Enemy;Damage:;Magical;Damage:;80/130/180/230/280 (+50% of your magical power);Slow Amount:;25% ;Slow Duration:;1.25/1.5/1.75/2.0/2.25s;Cost:;60/70/80/90/100;Cooldown:;15/14/13/12/11s;
Ability:;Buff;Affects:;Self;Drunk-O-Meter:;22/28/34/40/46%;Protections:;15/20/25/30/35;Duration:;6s;Cost:;50/80/110/140/170;Cooldown:;10s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Physical;Radius:;15;Damage:;100/160/220/280/340 (+60% of your physical power);Damage Reduction:;20%;Damage Reduction Duration:;3s;Cost:;60/65/70/75/80;Cooldown:;12s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Physical;Radius:;20;Damage:;80/145/210/275/340 (+100% of your physical power);Cost:;70/75/80/85/90;Cooldown:;12s;
Ability:;Arc;Affects:;Enemy and Ally;Damage:;Magical;Damage:;80/120/160/200/240 (+50% of your magical power);Protections:;10/15/20/25/30;Duration:;3s;Cost:;60/65/70/75/80;Cooldown:;4s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Magical;Radius:;10;Damage:;80/125/170/215/260 (+85% of your magical power);Cost:;50/55/60/65/70;Cooldown:;5s;
Ability:;Projectile;Affects:;Enemy;Damage:;Physical;Radius:;20;Damage:;50/80/110/140/170 (+100% of your physical power);Detonation Duration:;3s;Cost:;70/75/80/85/90;Cooldown:;12s;
Ability:;Line;Affects:;Enemy;Damage:;Physical;Damage:;95/155/215/275/335 (+80% of your physical power);Stun:;1s;Cost:;65/70/75/80/85;Cooldown:;15s;
Ability:;Buff;Affects:;Self;Damage:;Magical;Damage per Attack:;50/70/90/110/130 (+35% of your magical power);Physical Lifesteal:;10%;Duration:;5s;Cost:;60/65/70/75/80;Cooldown:;11s;
Ability:;Area;Affects:;Allies;Radius:;30;Healing:;50/80/110/140/170 (+30% of your magical power);Cost:;60/70/80/90/100;Cooldown:;14s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Magical;Radius:;20;Damage:;50/90/130/170/210 (+70% of your magical power);Slow:;20/25/30/35/40%;Slow Duration:;2s;Cost:;50/55/60/65/70;Cooldown:;12s;
Ability:;Cone;Affects:;Enemy;Damage:;Magical;Damage:;90/145/200/255/310 (+90% of your magical power);Cost:;40/50/60/70/80;Cooldown:;3s;
Ability:;Projectile;Affects:;Enemy;Damage:;Magical;Dark Damage:;80/140/200/260/320 (+60% of your magical power);Light Damage:;80/140/200/260/320 (+60% of your magical power);Light Heal:;50% of damage done;Cost:;70/75/80/85/90;Cooldown:;8s;
Ability:;Line;Affects:;Enemy;Damage:;Physical;Damage:;85/155/225/295/365 (+90% of your physical power);Stun:;1.1/1.2/1.3/1.4/1.5s;Cost:;60/65/70/75/80;Cooldown:;14s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Physical;Radius:;15;Damage:;50/90/130/170/210 (+70% of your physical power);Slow:;50%;Slow Duration:;2s;Cost:;60;Cooldown:;15/14/13/12/11s;
Ability:;Line;Affects:;Enemy;Damage:;Magical;Damage:;35/55/75/95/115 (+40% of your magical power);Gusts Spawned:;4;Movement Speed:;25%;Firing Duration:;3s;Cost:;80/85/90/95/100;Cooldown:;10s;
Ability:;Buff;Affects:;Self;Physical Power:;15/25/35/45/55;Movement Speed:;15/20/25/30/35%;Lifetime:;6s;Bleed Damage per Tick:;3/6/9/12/15;Cost:;55/60/65/70/75;Cooldown:;15s;
Ability:;Melee Target;Affects:;Enemy;Damage:;Physical;Damage per Tick:;30/45/60/75/90 (+25% of your physical power);Damage Duration:;2s;Stealth Duration:;4s;Stealth Movement Speed:;35%;Cost:;70/75/80/85/90;Cooldown:;15s;
Ability:;Projectile;Affects:;Enemy;Damage:;Physical;Damage:;75/100/125/150/175 (+20% of your physical power);Bounces:;3/4/5/6/7;Protections Debuff:;15 per stack;Slow:;25%;Movement Speed:;5% per stack;Cost:;50/55/60/65/70;Cooldown:;12s;
Ability:;Projectile;Affects:;Enemy;Damage:;Physical;Damage:;80/140/200/260/320 (+80% of your physical power);Root:;1.2/1.4/1.6/1.8/2s;Cost:;60/65/70/75/80;Cooldown:;15s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Physical;Radius:;20;Damage:;140/180/220/260/300 (+40% of your physical power);Cost:;70/75/80/85/90;Cooldown:;15/14/13/12/11s;
Ability:;Line;Affects:;Enemy;Damage:;Magical;Damage:;100/140/180/220/260 (+70% of your magical power);Tidal Meter:;-35% Tide;Cost:;70/80/90/100/110;Cooldown:;10s;
Ability:;Line;Affects:;Enemy;Damage:;Magical;Damage:;95/155/215/275/335 (+70% of your magical power);Cost:;70/80/90/100/110;Cooldown:;10s;
Ability:;Line;Affects:;Enemy;Damage:;Magical;Damage:;70/110/150/190/230 (+50% of your magical power);Cost:;70/80/90/100/110;Cooldown:;15s;
Ability:;Projectile;Affects:;Enemy;Damage:;Physical;Damage:;50/90/130/170/210 (+30% of your physical power);Cost:;70/75/80/85/90 ;Cooldown:;14s;
Ability:;Line;Affects:;Enemy;Damage:;Physical;Damage:;70/110/150/190/230 (+60% of your physical power);Cost:;70/75/80/85/90;Cooldown:;15s;
Ability:;Projectile;Affects:;Enemy;Damage:;Magical;Damage:;85/145/205/265/325 (+70% of your magical power);Mark Lifetime:;4s;Cost:;65/70/75/80/85;Cooldown:;13s;
Ability:;Buff;Affects:;Self;Damage:;Physical;Damage:;10/20/30/40/50;Cost:;11/13/15/17/19 per shot;Cooldown:;.5s;
Ability:;Ground Target;Affects:;All;Lifetime:;2/3/4/5/6s;Cost:;60/65/70/75/80;Cooldown:;14s;
Ability:;Projectile;Affects:;Enemy;Damage:;Magical;Damage:;45/85/125/165/205 (+40% of your magical power);Arcs:;4;Cost:;50/55/60/65/70;Cooldown:;8s;
