Ability:;Line;Affects:;Enemy;Damage:;Magical;Damage:;90/140/190/240/290 (+50% of your magical power);Cost:;60/70/80/90/100;Cooldown:;15/14/13/12/11s;
Ability:;Line;Affects:;Enemy;Damage:;Physical;Damage:;90/155/220/285/350 (+80% of your physical power);Stun Duration:;1.1/1.2/1.3/1.4/1.5s;Cost:;70/75/80/85/90;Cooldown:;12s;
Ability:;Projectile;Affects:;Enemy Gods;Stun Duration:;1.2/1.4/1.6/1.8/2s;Cost:;60;Cooldown:;18/17/16/15/14s;
Ability:;Buff;Affects:;Self;Speed:;20/25/30/35/40%;Duration:;4s;Cost:;85;Cooldown:;15s;
Ability:;Point Blank;Affects:;Enemy;Damage:;Magical;Radius:;20;Damage:;90/160/230/300/370 (+60% of your magical power);Slow:;25%;Slow Duration:;2s;Cost:;70/75/80/85/90;Cooldown:;12s;
Ability:;Area;Affects:;Enemies;Radius:;20;Mesmerize:;.7/1.1/1.5/1.9/2.3s;Protections:;10/20/30/40/50;Buff Lifetime:;5s;Cost:;75;Cooldown:;17/16/15/14/13s;
Ability:;Melee Target;Affects:;Enemy;Damage:;Physical;Damage per Tick:;30/40/50/60/70 (+15% of your physical power);Healing per Tick:;30/40/50/60/70 (+5% of your physical power);Duration:;3s;Cost:;65/70/75/80/85;Cooldown:;15s;
Ability:;Buff;Affects:;Self/Allies;Radius:;35;Protections:;10/15/20/25/30;CC Reduction:;10/15/20/25/30%;Lifetime:;8s;Shackle Bonus:;7;Cost:;60/65/70/75/80;Cooldown:;15s;
Ability:;Buff;Affects:;Self;Attack Speed:;35/45/55/65/75%;Duration:;3/3.5/4/4.5/5s;Cost:;70/75/80/85/90;Cooldown:;18/17/16/15/14s;
Ability:;Cone;Affects:;Enemy god;Taunt Duration:;1.0/1.25/1.5/1.75/2.0s;Cost:;60/65/70/75/80;Cooldown:;18s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Magical;Radius:;15;Damage:;90/130/170/210/250 (+70% of your magical power);Slow:;20%;Slow Duration:;2s;Cost:;70/75/80/85/90;Cooldown:;16s;
Ability:;Melee Target;Affects:;Enemy Minion;Damage:;Physical;Heal:;70/120/170/220/270 (+70% of your physical power);Protections:;10/15/20/25/30;Protections Duration:;5s;Cost:;75;Cooldown:;18/17/16/15/14s;
Ability:;Cone;Affects:;Enemy;Damage:;Physical;Damage per Tick:;30/50/70/90/110 (+25% of your physical power);Duration:;4s;Cost:;60/65/70/75/80;Cooldown:;15/14/13/12/11s;
Ability:;Area;Affects:;Self and Ally;Mana Restored:;20/30/40/50/60 per tick avoided;Cost:;60;Cooldown:;16/14/12/10/8s;
Ability:;Buff;Affects:;Self;Movement Speed:;20% initial + 10/15/20/25/30% over time;Attack Speed:;20/25/30/35/40%;Lifetime:;8s;Cost:;70/75/80/85/90;Cooldown:;15s;
Ability:;Ground Target;Affects:;Allies;Heal per Heart:;30/50/70/90/110 (+25% of your physical power);Mana Regen per Heart:;30;Heart Lifetime:;8s;Cost:;60/65/70/75/80;Cooldown:;14s;
Ability:;Buff;Affects:;Allies;Physical Power:;10/20/30/40/50;Physical Lifesteal:;15/20/25/30/35%;Buff Duration:;6s;Cost:;60/65/70/75/80;Cooldown:;13s;
Ability:;Buff;Affects:;Self;Damage:;Magical;Damage per Attack:;20/30/40/50/60 (+20% of your magical power);Magical Lifesteal:;10%;Duration:;5s;Slow:;25%;Cost:;60/65/70/75/80;Cooldown:;11s;
Ability:;Line;Affects:;Enemy;Damage:;Magical;Damage:;80/135/190/245/300 (+50% of your magical power);Slow:;20%;Slow Duration:;2s;Cost:;60/70/80/90/100;Cooldown:;14s;
Ability:;Cone;Affects:;Enemy;Silence:;1/1.25/1.5/1.75/2s;Cost:;80;Cooldown:;15/14/13/12/11s;
Ability:;Line;Affects:;Enemy and Self;Slow Debuff:;20/25/30/35/40%;Speed Buff:;20/25/30/35/40%;Lifetime:;7s;Cost:;60/65/70/75/80;Cooldown:;10s;
Ability:;Ground Target;Affects:;Enemy or Allies;Radius:;20;Dark Protections Debuff:;5/10/15/20/25;Dark Slow:;5/10/15/20/25%;Dark Lifetime:;3s;Light CC Immunity:;.5/.7/.9/1.1/1.3s;Cost:;70/75/80/85/90;Cooldown:;14/13/12/11/10s;
Ability:;Line;Affects:;Enemy;Damage:;Physical;Damage:;60/110/160/210/260 (+50% of your physical power);Cost:;70/75/80/85/90;Cooldown:;15s;
Ability:;Cone;Affects:;Enemy;Damage:;Physical;Damage:;75/130/185/240/295 (+85% of your physical power);Cost:;60/65/70/75/80;Cooldown:;12/11/10/9/8s;
Ability:;Projectile;Affects:;Enemy;Damage:;Magical;Radius:;10;Damage:;70/110/150/190/230 (+70% of your magical power);Stun:;1s;Cost:;70/80/90/100/110;Cooldown:;12s;
Ability:;Cone;Affects:;Enemy;Damage:;Physical;Damage:;75/140/205/270/335 (100% of your physical power);Cost:;60/70/80/90/100;Cooldown:;15/14/13/12/11s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Physical;Radius:;20;Damage:;90/155/220/285/350 (100% of your physical power);Decoy Lifetime:;3s;Cost:;60/65/70/75/80;Cooldown:;14s;
Ability:;Buff;Affects:;Self;Attack Speed:;15/25/35/45/55%;Critical Strike Chance:;15%;Duration:;4/4.5/5/5.5/6s;Cost:;55/60/65/70/75;Cooldown:;18s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Physical;Radius:;20;Damage:;70/100/130/160/190 (+80% of your physical power);Attack Speed Debuff:;30%;Debuff Lifetime:;2/3/4/5/6s;Heal:;20/35/50/65/80 (+15% of your physical power);Weave Heal:;40/70/100/130/160 (+30% of your physical power);Cost:;70;Cooldown:;15s;
Ability:;Buff;Affects:;Allies;Radius:;35;Attack Speed:;15/25/35/45/55%;Lifetime:;7s;Cost:;60;Cooldown:;20/19/18/17/16s;
Ability:;Buff;Affects:;Self;Base Damage per Hit:;30/40/50/60/70;Movement Speed:;15/20/25/30/35%;Lifetime:;6s;Tidal Meter:;-15% Tide;Cost:;65/70/75/80/85;Cooldown:;20/18/16/14/12s;
Ability:;Area;Affects:;Enemy;Damage:;Magical;Radius:;30;Damage:;60/100/140/180/220 (+50% of your magical power);Slow per Stack:;5%;Detonate Lifetime:;3s;Cost:;60/70/80/90/100;Cooldown:;12s;
Ability:;Area;Affects:;Enemy;Damage:;Magical;Radius:;20;Damage:;80/125/170/215/260 (+40% of your magical power);Cost:;70/80/90/100/110;Cooldown:;12s;
Ability:;Line;Affects:;Enemy;Damage:;Physical;Stun:;.8/1/1.2/1.4/1.6s;Fissure Lifetime:;4s;Cost:;75 ;Cooldown:;17s;
Ability:;Cone;Affects:;Enemy;Damage:;Physical;Damage:;85/140/195/250/305 (+100% of your physical power);Cost:;60/70/80/90/100;Cooldown:;15/14/13/12/11s;
Ability:;Pet;Affects:;Enemy;Damage:;Magical;Damage:;45/70/95/120/145 (+35% of your magical power);Cost:;65/70/75/80/85;Cooldown:;15s;
Ability:;Cone;Affects:;Enemy;Damage:;Physical;Damage per Dart:;30/50/70/90/110 (+40% of your physical power);Poison Damage:;10/15/20/25/30 (+20% of your physical power);Poison Slow:;4/8/12/16/20%;Poison Duration:;3s;Cost:;70/75/80/85/90;Cooldown:;18/17/16/15/14s;
Ability:;Line;Affects:;Enemy;Damage:;Magical;Damage:;90/160/230/300/370 (+60% of your magical power);Slow:;35%;Slow Duration:;4s;Cost:;55/60/65/70/75;Cooldown:;11s;
Ability:;Buff;Affects:;Self;Damage:;Magical;Protections:;15/25/35/45/55;Movement Speed:;25%;Basic Attack Reflect:;10%;Lifetime:;6s;Cost:;75;Cooldown:;15s;
