Ability:;Ground Target;Affects:;Enemy;Damage:;Magical;Radius:;20;Damage:;175/215/255/295/335 (+60% of your magical power);Max Halos:;3;Cost:;0;Cooldown:;Dependent on Halos;
Ability:;Line;Affects:;Enemy;Damage:;Physical;Damage per Spear:;75/95/115/135/155 (+15% of your physical power);Spears Thrown:;8;Cost:;80/90/100/110/120;Cooldown:;90s;
Ability:;Line;Affects:;Enemy;Damage:;Magical;Damage per Tick:;70/85/100/115/130 (+45% of your magical power);Cost:;90;Cooldown:;90/85/80/75/70s;
Ability:;Line;Affects:;Enemy;Damage:;Magical;Damage:;400/500/600/700/800 (120% of your magical power);Cost:;100/110/120/130/140;Cooldown:;90s;
Ability:;Buff;Affects:;Self and Soul Mate;Invulnerability Duration:;.8/1.1/1.4/1.7/2s;Cost:;100;Cooldown:;90/85/80/75/70s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Physical;Radius:;20;Damage per Tick:;70/95/120/145/170 (+30% of your physical power);Cost:;10 + 50 per second;Cooldown:;110/105/100/95/90s;
Ability:;Projectile;Affects:;Enemy Gods;Damage:;Physical;Damage:;100/150/200/250/300 (+50% of your physical power);Stun:;1s;Cost:;75;Cooldown:;30s;
Ability:;Area;Affects:;Enemy Gods;Damage:;Magical;Radius:;35;Damage:;200/275/350/425/500 (+40% of your magical power);Stun:;1s + .3s per enemy god hit;Cost:;80/85/90/95/100;Cooldown:;90s;
Ability:;Area;Affects:;Enemy Gods;Damage:;Physical;Damage:;150/225/300/375/450 (100% of your physical power);Stun:;1.1/1.2/1.3/1.4/1.5s;Boar Lifetime:;6s;Movement Speed:;20%;Cost:;80/90/100/110/120;Cooldown:;90s;
Ability:;Global;Affects:;Allies;Damage:;Magical;Radius:;20;Damage:;350/500/650/800/950 (100% of your magical power);Allied Mitigation:;50%;Cost:;80/90/100/110/120;Cooldown:;90s ;
Ability:;Area;Affects:;Enemy;Damage:;Magical;Radius:;30;Damage:;250/325/400/475/550 (+70% of your magical power);Intoxication Debuff Duration:;8s;Physical Power Buff:;20/30/40/50/60;Buff Duration:;5s;Cost:;95;Cooldown:;90s;
Ability:;Ground Target;Affects:;Enemy;Radius:;25;Slow:;15/20/25/30/35%;Cone Attack Duration:;6s;Cost:;80/90/100/110/120;Cooldown:;90s;
Ability:;Summon Pet;Affects:;Enemy;Damage:;Physical;Damage per Hit:;25/35/45/55/65 (+20% of your physical power);Slow:;20%;Cat Lifetime:;10s;Cost:;90/95/100/105/110;Cooldown:;90s;
Ability:;Buff;Affects:;Self;Cost:;100;Cooldown:;120/110/100/90/80s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Physical;Radius:;35;Damage:;220/300/380/460/540 (+100% of your physical power);Slow:;35%;Mesmerize:;2.5s;Cost:;80/90/100/110/120;Cooldown:;90s;
Ability:;Single Target;Affects:;Enemy;Damage:;Physical;Damage:;150/225/300/375/450 (120% of your physical power);Movement Speed:;50%;Carry Duration:;2s;Cost:;100;Cooldown:;90s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Magical;Radius:;15;Damage per Blast:;120/150/180/210/240 (+45% of your magical power);Cost:;90/95/100/105/110;Cooldown:;90s;
Ability:;Cone;Affects:;Enemy;Damage:;Magical;Damage:;75/100/125/150/175 (+20% of your magical power);Slow:;25% for 2s;Silence:;2s;Stun:;1.5s;Cost:;80/90/100/110/120;Cooldown:;90s;
Ability:;Area;Affects:;Enemy;Damage:;Magical;Radius:;30;Damage per Tick:;50/65/80/95/110 (+35% of your magical power);Protections:;40/50/60/70/80;Protections Debuff:;10/15/20/25/30;Protections Debuff Lifetime:;4s;Cost:;100;Cooldown:;90s;
Ability:;Line;Affects:;Enemy;Damage:;Magical;Damage:;370/450/530/610/690 (+115% of your magical power);Cost:;100;Cooldown:;90s;
Ability:;Buff;Affects:;Self;Dark Magical Power:;20/30/40/50/60;Light MP5:;15/20/25/30/35;Cost:;0;Cooldown:;2s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Physical;Radius:;15;Damage:;300/425/550/675/800 (+100% of your physical power);Cost:;100;Cooldown:;90s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Physical;Radius:;35;Damage per Tick:;40/45/50/55/60 (+15% of your physical power);Lifetime:;1/1.25/1.5/1.75/2s;Cost:;100;Cooldown:;90s;
Ability:;Ground Target;Affects:;Enemies and Allies;Damage:;Magical;Radius:;30;Damage:;160/200/240/280/320 (+50% of your magical power);Healing:;80/100/120/140/160 (+25% of your magical power);Damage Reduction:;15%;Max Charge:;800/1600/2400/3200/4000;Max Charge Dmg/Heal Scale:;1.5/2/2.5/3/3.5x;Cost:;80/90/100/110/120;Cooldown:;90s;
Ability:;Area;Affects:;Enemy;Damage:;Physical;Radius:;20;Damage per Tick:;60/75/90/105/120 (+20% of your physical power);Duration:;5s;Cost:;60/70/80/90/100;Cooldown:;90/85/80/75/70s;
Ability:;Ground Target;Affects:;Enemy Gods;Damage:;Physical;Damage:;150/225/300/375/450 (+120% of your physical power);Stun:;1s;Cost:;100;Cooldown:;90s;
Ability:;Line;Affects:;Enemy Gods;Damage:;Physical;Damage per Hit:;40/60/80/100/120 (30% of your physical power);Damage (Landing):;60/100/140/180/220 (50% of your physical power);Cost:;80/90/100/110/120;Cooldown:;90;
Ability:;Projectile;Affects:;Enemy;Damage:;Physical;Damage:;230/295/360/425/490 (+120% of your physical power);Stun:;1.1/1.2/1.3/1.4/1.5s;Cost:;80/90/100/110/120;Cooldown:;90s;
Ability:;Area;Affects:;Self;Radius:;30;Protections:;25/40/55/70/85;Physical Power:;35/55/75/95/115;Cost:;100;Cooldown:;75s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Magical;Radius:;30;Damage:;170/195/220/245/270 (30% of your magical power);Damage (Center):;180/220/260/300/340 (60% of your magical power);Slow:;30%;Stun (Center):;1/1.25/1.5/1.75/2s;Tidal Meter:;-50% Tide;Cost:;100/110/120/130/140;Cooldown:;90s;
Ability:;Line;Affects:;Enemy;Damage:;Magical;Damage:;400/475/550/625/700 (+100% of your magical power);Cost:;90;Cooldown:;70/65/60/55/50s;
Ability:;Area;Affects:;Enemy;Damage:;Magical;Radius:;30;Damage:;350/500/650/800/950 (+80% of your magical power);Submerge Slow:;15%;Submerge Lifetime:;4s;Submerge Mana Regen:;10% per second;Cost:;80/90/100/110/120;Cooldown:;90s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Physical;Radius:;20;Damage:;150/200/250/300/350 (+120% of your physical power);Stun:;1.5s;Cost:;80/90/100/110/120 ;Cooldown:;90s;
Ability:;Buff;Affects:;Self;Damage:;Physical;Radius:;12;Protections:;5/10/15/20/25;Physical Power:;40/65/90/115/140;Health Regeneration:;3% per second;Colossal Lifetime:;6s + Sleeping Giant;Cost:;100;Cooldown:;90s;
Ability:;Buff;Affects:;Self;Movement Speed:;15/20/25/30/35%;Protections:;10/20/30/40/50;Structure Attack Speed:;50%;Buff Duration:;6s;Cost:;100;Cooldown:;90s;
Ability:;Area;Affects:;Enemy;Movement Speed:;20/30/40/50/60%;Basic Attack Range Increase:;40ft;Stun:;1.5s;Cost:;100;Cooldown:;90s;
Ability:;Area;Affects:;Enemy;Damage:;Magical;Radius:;35;Damage:;600/750/900/1050/1200 (+200% of your magical power);Slow:;30%;Cost:;80/90/100/110/120;Cooldown:;90/85/80/75/70s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Magical;Radius:;30;Damage per Hit:;100/120/140/160/180 (+50% of your magical power);Lifetime:;5s;Cost:;100;Cooldown:;90s;
