Ability:;Line;Affects:;Enemy;Damage:;Magical;Damage per Tick:;20/30/40/50/60 (+15% of your magical power);Path Duration:;3s;Cost:;70/75/80/85/90;Cooldown:;15s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Physical;Radius:;15;Damage:;50/90/130/170/210 (+50% of your physical power);Cost:;60/65/70/75/80;Cooldown:;15s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Magical;Radius:;20;Damage per Tick:;25/40/55/70/85 (+35% of your magical power);Slow:;25%;Cost:;70/80/90/100/110;Cooldown:;15/14/13/12/11s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Magical;Radius:;20;Damage per Tick:;10/20/30/40/50 (+15% of your magical power);Tornado Lifetime:;5s;Cost:;70/90/110/130/150;Cooldown:;15/14/13/12/11s;
Ability:;Line;Affects:;Enemy and Allies;Damage:;Magical;Damage per Tick:;15/25/35/45/55 (+15% of your magical power);Heal per Tick:;10/17/24/31/38 (+15% of your magical power);Cost:;70/75/80/85/90;Cooldown:;16/15/14/13/12s;
Ability:;Line;Affects:;Enemy;Damage:;Physical;Damage:;70/115/160/205/250 (+60% of your physical power);Movement Speed Buff/Debuff:;5/10/15/20/25%;Buff Duration:;2s;Cost:;70;Cooldown:;15s;
Ability:;Ground Target;Affects:;Enemy;Radius:;20;Slow:;20/25/30/35/40%;Lifetime:;3/3.5/4/4.5/5s;Cost:;70/75/80/85/90;Cooldown:;15s;
Ability:;Cone;Affects:;Enemy;Damage:;Magical;Damage per Tick:;15/20/25/30/35 (+7% of your magical power);% Max Health per Tick:;1/1/2/2/3%;Cost:;55/60/65/70/75;Cooldown:;12s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Physical;Radius:;15;Damage:;90/155/220/285/350 (+30% of your physical power);Slow:;25%;Slow Duration:;2s;Cost:;70/80/90/100/110;Cooldown:;10s;
Ability:;Ground;Affects:;Enemy;Damage:;Magical;Radius:;30;Initial Damage:;40/75/110/145/180 (+50% of your magical power);Secondary Damage:;80/150/220/290/360 (+50% of your magical power);Cost:;60/65/70/75/80;Cooldown:;14s;
Ability:;Cone;Affects:;Enemy;Damage:;Magical;Damage per Tick:;20/35/50/65/80 (+15% of your magical power);Stun:;1s;Healing Debuff:;25%;Healing Debuff Duration:;3s;Cost:;70/75/80/85/90;Cooldown:;14s;
Ability:;Buff;Affects:;Self;Damage:;True;Passive Physical Power:;10/15/20/25/30;True Damage:;10/25/40/55/70;Duration:;6s;Cost:;60/65/70/75/80;Cooldown:;14s;
Ability:;Projectile;Affects:;Enemy;Damage:;Physical;Damage:;70/120/170/220/270 (+100% of your physical power);Slow:;30%;Slow Duration:;2s;Cost:;70/75/80/85/90;Cooldown:;10s;
Ability:;Line;Affects:;Enemy;Damage:;Magical;Damage (applied twice):;30/50/70/90/110 (+40% of your magical power);Stun:;1s;Cost:;65/70/75/80/85;Cooldown:;16/15/14/13/12s;
Ability:;Line;Affects:;Allies;Movement Speed:;30%;Attack Speed:;5/10/15/20/25%;Lifetime:;6s;Cost:;70;Cooldown:;19/18/17/16/15s;
Ability:;Single Target;Affects:;Enemy;Damage:;Physical;Damage:;45/75/105/135/165 (+50% of your physical power);Cost:;70/75/80/85/90;Cooldown:;14s;
Ability:;Ground Target;Affects:;Enemy;Radius:;10;Banish Duration:;1/1.25/1.5/1.75/2s;Cost:;75;Cooldown:;19/18/17/16/15s;
Ability:;Line;Affects:;Enemy;Damage:;Magical;Damage per Hit:;15/20/25/30/35 (+15% of your magical power);Protection Buff/Debuff:;10;Buff/Debuff Max Stacks:;3;Buff/Debuff Duration:;3s;Cost:;60/65/70/75/80;Cooldown:;15s;
Ability:;Area;Affects:;Enemy;Damage:;Magical;Radius:;20;Damage:;75/110/145/180/215 (+60% of your magical power);Detonated Damage:;20/27/34/41/48 (+50% of your magical power);Detonated Healing:;30/40/50/60/70 (+15% of your magical power);Detonation Radius:;20;Cost:;65/75/85/95/105;Cooldown:;15/14/13/12/11s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Magical;Radius:;10;Damage:;80/130/180/230/280 (+85% of your magical power);Slow:;25%;Slow Duration:;2s;Cost:;70/80/90/100/110;Cooldown:;10s;
Ability:;Area;Affects:;Enemy or Allies;Damage:;Magical;Radius:;30;Damage:;100/160/220/280/340 (+80% of your magical power);Heal:;70/110/150/190/230 (+60% of your magical power);Cost:;70/75/80/85/90;Cooldown:;10s;
Ability:;Buff;Affects:;Self;Healing per Tick:;15/25/35/45/55;Damage Returned as Healing:;40/60/80/100/120%;Cost:;60/65/70/75/80;Cooldown:;17s;
Ability:;Projectile;Affects:;Enemy;Damage:;Physical;Damage per Hit:;80/125/170/215/260 (+70% of your physical power);Max Targets:;4;Cost:;75/80/85/90/95;Cooldown:;13s;
Ability:;Ground Target;Affects:;Enemy;Radius:;20;Slow:;20%;Magical Protections Stolen:;10/15/20/25/30%;Protection Steal Duration:;1.5/1.75/2/2.25/2.5s;Silence:;1/1.25/1.5/1.75/2s;Cost:;80/85/90/95/100;Cooldown:;18;
Ability:;Area;Affects:;Enemy;Damage:;Physical;Radius:;20;Damage:;50/70/90/110/130 (+30% of your physical power);Heal per Hit:;50/70/90/110/130 (+30% of your physical power);Max Heal Targets:;3;Cost:;65;Cooldown:;12s;
Ability:;Buff;Affects:;Self;Damage:;Physical;Damage:;60/100/140/180/220 (100% of your physical power);Buff Lifetime:;5s;Slow:;25%;Slow Duration:;3s;Cost:;50;Cooldown:;12/11/10/9/8s;
Ability:;Projectile;Affects:;Enemy Gods;Damage:;Physical;Radius:;10;Damage:;70/100/130/160/190 (100% of your physical power);Stun:;1s;Cost:;75;Cooldown:;18/17/16/15/14s;
Ability:;Cone;Affects:;Enemy;Damage:;Physical;Damage:;60/100/140/180/220 (+80% of your physical power);Slow:;25%;Slow Duration:;2.5/3/3.5/4/4.5s;Cost:;70/80/90/100/110;Cooldown:;15s;
Ability:;Area;Affects:;Enemy;Damage:;Physical;Radius:;20;Damage:;90/145/200/255/310 (+100% of your physical power);Slow:;25%;Slow Duration:;2s;Passive Physical Protection:;10/20/30/40/50;Passive HP5:;4/8/12/16/20;Cost:;65/70/75/80/85;Cooldown:;15/14/13/12/11s;
Ability:;Ground Target;Affects:;Enemy;Damage:;Magical;Radius:;20;Damage:;15/25/35/45/55  (+15% of your magical power);Tidal Meter:;-25% Tide;Cost:;70/80/90/100/110;Cooldown:;15/14/13/12/11s;
Ability:;Ground Target;Affects:;Enemy and Allies;Damage:;Magical;Radius:;20;Damage per Tick:;20/32/44/56/68 (+20% of your magical power);Magical and Physical Debuff:;10/15/20/25/30;Heal per Tick:;15/25/35/45/55 (+10% of your magical power);Magical and Physical Buff:;10/15/20/25/30;Light Lifetime:;6s;Cost:;65/75/85/95/105;Cooldown:;18s;
Ability:;Cone;Affects:;Enemy;Damage:;Magical;Damage:;60/100/140/180/220 (+30% of your magical power);Healing Reduction:;50%;Healing Reduction Lifetime:;4s;Heal:;20/30/40/50/60 (+10% of your magical power);Cost:;70/80/90/100/110;Cooldown:;13s;
Ability:;Area;Affects:;Enemy;Damage:;Physical;Radius:;20;Damage per Tick:;20/40/60/80/100 (+45% of your physical power);Duration:;2s;Cost:;65/70/75/80/85 ;Cooldown:;13s;
Ability:;Projectile;Affects:;Enemy;Damage:;Physical;Damage:;50/85/120/155/190 (+40% of your physical power);Attack / Movement Speed Slow:;30%;Speed Slow Duration:;3s;Cost:;60/70/80/90/100;Cooldown:;13s;
Ability:;Pet;Affects:;Enemy;Damage:;Magical;Radius:;35;Damage:;10/15/20/25/30 (+15% of your magical power);Slow:;5/10/15/20/25%;Slow Duration:;2s;Cost:;70/75/80/85/90;Cooldown:;15s;
Ability:;Area;Affects:;Enemy;Damage:;Physical;Radius:;30;Damage:;80/130/180/230/280 (+20% of your physical power);Additional Poisoned Damage:;30%;Cost:;60/70/80/90/100;Cooldown:;16s;
Ability:;Cone;Affects:;Enemy;Damage:;Magical;Damage:;50/90/130/170/210 (+50% of your magical power);Stun:;1.25/1.5/1.75/2/2.25s;Cost:;60/65/70/75/80;Cooldown:;18s;
Ability:;Instant;Affects:;Enemy;Damage:;Magical;Damage:;60/80/100/120/140 (+25% of your magical power);Stun:;1s;Cost:;90;Cooldown:;10s;
